{
  "name": "chainproof_validator",
  "version": "1.0.0",
  "description": "Greefi Technologies # Problem Statement :       Block-chain based certificate validation # Description :      Storing the school/university/board certificates is a recurring process. For the Organization, verifying the authenticity of the  certificates is tedious and cumbersome . The proposed solution will help the institutions to store the certificates in the decentralized way using the block-chain system and development give access to any organizations or any institution with the consent of the individual using multi-sign.     What we want: sharable decentralized storage using digital signature and access",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "latest-version": "^7.0.0",
    "web3": "^4.2.2"
  }
}
